unbind C-b

## use backtick as default control prefix
set-option -g prefix `
bind-key ` send-prefix
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

set-option -g default-terminal "screen-256color"

## messages
set-option -g message-style bg=colour2,fg=colour16

## set status bar
set-option -g status-style bg=colour235,fg=colour245

set-option -g status-left '#[fg=250,bold]⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ✭ #H '
#set-option -g status-left ' #[fg=250,bold]❐ #S#[default] ⡇'
#set-option -g status-right ' #[fg=240]❮#[fg=245]❮#[fg=255]❮ #[bold]#(whoami) ❯#[fg=245]❯#[fg=240]❯ #[fg=250]#H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 120

## highlight active window
set-window-option -g window-status-current-style bg=colour16,fg=colour255,bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-window-option -g mode-keys vi
set-window-option -g mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour240
